# Database Configuration (Test)
# Be sure these values match your test docker-compose
DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}
DB_USER=participium_test
DB_PASSWORD=test_password_123
DB_HOST=localhost
DB_PORT=5433
DB_NAME=participium_db_test

# Server Configuration
PORT=3001
NODE_ENV=test

# Session Configuration
# For the tests, you can use any random string, but do not commit the real one if used elsewhere
SESSION_SECRET=insert_the_test_session_secret_key_here

# Logging
LOG_LEVEL=error